# mysql-diff

./: .hgignore  .hgsub  .hgsubstate  .hgtags  LICENSE  NEWS  README  build-by-team-city.sh  build.xml  compile.sh  dch-inc.sh  debuild-by-teamcity.sh  demo.sh  install-for-debian.sh  ivy.xml  ivysettings.xml  mysql-diff.sh  mysql-dump.sh  mysqlDiff.sh  parse-model.sh  parse-script.sh  query.sh  s  scala-with-classpath.sh  test-diff.sh  upload-to-tmp.sh  version.sh
debian/: changelog  control  rules
devel/stepancheg/: compile.sh  run.sh  sql.scala
project/: build.properties
src/main/bash/: mysql-diff
src/main/scala/ru/yandex/mysqlDiff/: Diff.scala  MysqlDiffException.scala  MysqlDiffTest.scala  context.scala  implicits.scala  main.scala  tests.scala  validate.scala  version.scala
src/main/scala/ru/yandex/mysqlDiff/ant/: ant.scala
src/main/scala/ru/yandex/mysqlDiff/diff/: DiffMaker.scala  DiffMakerTest.scala  DiffSerializer.scala  DiffSerializerTest.scala  JdbcHarvester.scala  ScriptBuilder.scala  ScriptBuilderTest.scala  SimpleDiff.scala  SimpleDiffTest.scala  SimpleJdbcHarvester.scala  SimpleTextHarvester.scala  SimpleTextHarvesterTest.scala  TextParser.scala  TextParserTest.scala  diff-model.scala
src/main/scala/ru/yandex/mysqlDiff/diff/simple/: ScriptBuilder.scala  ScriptBuilderTest.scala  ScriptBulderTest.scala  SimpleDiff.scala  SimpleDiffTest.scala  SimpleJdbcHarvester.scala  SimpleTextHarvester.scala  SimpleTextHarvesterTest.scala
src/main/scala/ru/yandex/mysqlDiff/jdbc/: DdlTemplate.scala  JdbcModelExtractor.scala  jdbc.scala  meta.scala
src/main/scala/ru/yandex/mysqlDiff/model/: ModelParser.scala  ModelSerializer.scala  diff.scala  diffModel.scala  model.scala
src/main/scala/ru/yandex/mysqlDiff/script/: ScriptParser.scala  ScriptParserTest.scala  ScriptSerializer.scala  constants.scala  parser.scala  script.scala  serializedScript.scala
src/main/scala/ru/yandex/mysqlDiff/script/parser/: combinator.scala
src/main/scala/ru/yandex/mysqlDiff/util/: collection.scala  jdbc.scala  logging.scala  string.scala  system.scala
src/main/scala/ru/yandex/mysqlDiff/util/getopt/: getopt.scala
src/test/ant/: sample-build.xml
src/test/scala/ru/yandex/mysqlDiff/: MySqlDiffTest.scala
src/test/scala/ru/yandex/mysqlDiff/diff/simple/: ScriptBulderTest.scala  SimpleDiffTest.scala  SimpleTextHarvesterTest.scala
src/test/sql/: simple_from.sql  simple_to.sql
