<?xml version="1.0"?>

<project name="mysqlDiff" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- local properties, scala.home for example -->
    <property file="build.properties"/>
    <property file="${user.home}/build.local.properties"/>
    <property file="${user.home}/build.properties"/>
    
    <!-- better then nothing -->
    <property name="scala.home" value="/usr/local/scala"/>

    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
    
    <property name="jar.suffix" value=""/>
    
    <echo>java.home=${java.home}</echo>
    <echo>scala.home=${scala.home}</echo>
    
    <available property="ivy.available" file="lib/ivy/ivy-2.0.0-beta2.jar"/>
    <target name="download-ivy" unless="ivy.available">
        <mkdir dir="lib/ivy"/>
        
        <echo>Downloading ivy</echo>
        
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.0.0-beta2/ivy-2.0.0-beta2.jar"
                dest="lib/ivy/ivy-2.0.0-beta2.jar"/>
    </target>
    
    <target name="resolve" depends="download-ivy">
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                uri="antlib:org.apache.ivy.ant">
            <classpath>
                <fileset dir="lib/ivy" includes="*.jar"/>
            </classpath>
        </taskdef>
        
        <ivy:retrieve pattern="lib/dep/[organisation]-[artifact]-[revision].[ext]" sync="true"/>
    </target>

    <target name="init" depends="resolve">
        <echo>scala.home=${scala.home}</echo>
        
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}"/>
            <fileset dir="lib/dep" includes="**/*.jar"/>
        </path>

        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="target/classes"/>
        <scalac srcdir="src/main/scala" destdir="target/classes"
                deprecation="on" unchecked="on" encoding="UTF-8"
                classpathref="build.classpath" force="changed"
                />
                <!--
                addparams="-Xprint:typer"
                -->
    </target>

    <target name="run-tests" depends="compile">
        <java classname="ru.yandex.mysqlDiff.Tests" failonerror="true">
            <sysproperty key="java.awt.headless" value="true"/>
            <classpath refid="build.classpath"/>
            <classpath>
                <pathelement location="target/classes"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </java>
    </target>
    
    <target name="do-jar">
        <jar jarfile="target/yandex-mysql-diff${jar.suffix}.jar" index="true">
            <fileset dir="target/classes"/>
        </jar>
    </target>
    
    <target name="do-jar-jar" depends="do-jar">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask">
            <classpath>
                <fileset dir="lib" includes="**/jarjar-*.jar"/>
            </classpath>
        </taskdef>
        
        <jarjar jarfile="target/yandex-mysql-diff-standalone${jar.suffix}.jar" index="true">
            <manifest>
                <attribute name="Main-Class" value="ru.yandex.mysqlDiff.Diff"/>
            </manifest>
            <fileset dir="target/classes"/>
            <zipgroupfileset dir="lib/dep">
                <exclude name="jarjar-*"/>
                <exclude name="org.specs-*"/>
            </zipgroupfileset>
            <zipfileset src="${scala-library.jar}"/>
            <rule pattern="scalax.**" result="ru.yandex.mysqlDiff.dep.@0"/>
            <rule pattern="com.**" result="ru.yandex.mysqlDiff.dep.@0"/>
            <rule pattern="org.**" result="ru.yandex.mysqlDiff.dep.@0"/>
            <rule pattern="scala.**" result="ru.yandex.mysqlDiff.dep.@0"/>
        </jarjar>
    </target>

    <target name="jar" depends="compile, do-jar"/>

    <target name="do-dist" depends="do-jar, do-jar-jar">
        <mkdir dir="target/dist/mysql-diff"/>
        <mkdir dir="target/dist/mysql-diff/bin"/>
        <mkdir dir="target/dist/mysql-diff/lib"/>
        <mkdir dir="target/dist/mysql-diff/single-jar"/>
        
        <copy file="target/yandex-mysql-diff-standalone${jar.suffix}.jar" todir="target/dist/mysql-diff/single-jar"/>
        
        <copy todir="target/dist/mysql-diff/lib">
            <fileset dir="lib/dep">
                <exclude name="jarjar-*.jar"/>
                <exclude name="org.specs-*.jar"/>
            </fileset>
        </copy>
        
        <copy todir="target/dist/mysql-diff/lib" file="${scala-library.jar}"/>
        <copy todir="target/dist/mysql-diff/lib" file="target/yandex-mysql-diff${jar.suffix}.jar"/>
        
        <copy file="src/main/bin/mysql-diff" todir="target/dist/mysql-diff/bin"/>
        <chmod file="target/dist/mysql-diff/bin/mysql-diff" perm="ugo+rx"/>

        <tar destfile="target/mysql-diff.tar.gz" compression="gzip">
            <tarfileset dir="target/dist/mysql-diff/bin/../.." mode="555">
                <include name="mysql-diff/bin/*"/>
            </tarfileset>
            <tarfileset dir="target/dist/mysql-diff/lib/../.." mode="444">
                <include name="mysql-diff/lib/*"/>
            </tarfileset>
            <tarfileset dir="target/dist/mysql-diff/single-jar/../.." mode="444">
                <include name="mysql-diff/single-jar/*"/>
            </tarfileset>
        </tar>
    </target>

    <target name="dist" depends="clean,jar,do-dist"/>
    
    <!-- for depot-scripts -->
    <target name="build" depends="dist"/>

    <target name="clean">
        <delete dir="target"/>
    </target>
</project>

<!-- vim: set ts=4 sw=4 et: -->
