<?xml version="1.0"?>

<project name="mysqlDiff" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- local properties -->
    <property file="build.properties"/>
    <property file="${user.home}/build.local.properties"/>
    <property file="${user.home}/build.properties"/>
    
    <property name="jar.suffix" value=""/>
    
    <echo>java.home=${java.home} (java version must be at least 1.6)</echo>
    <echo>user.home=${user.home}</echo>
    
    <property name="ivy.version" value="2.0.0"/>
    
    <available property="ivy.available" file="lib/ivy/ivy-${ivy.version}.jar"/>
    <target name="download-ivy" unless="ivy.available">
        <delete dir="lib/ivy"/>
        <mkdir dir="lib/ivy"/>
        
        <echo>Downloading ivy</echo>
        
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
                dest="lib/ivy/ivy-${ivy.version}.jar"/>
    </target>
    
    <target name="resolve" depends="download-ivy">
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                uri="antlib:org.apache.ivy.ant">
            <classpath>
                <fileset dir="lib/ivy" includes="*.jar"/>
            </classpath>
        </taskdef>
        
        <!--
        <ivy:resolve/>
        -->
        <!-- needed to execute shell scripts with mysql-diff -->
        <ivy:retrieve pattern="lib/dep/[organisation]-[artifact]-[revision].[ext]" sync="true" conf="test" type="jar"/>
    </target>
    
    <target name="dependencies-report" depends="resolve" description="generate dependencies report">
        <mkdir dir="target/dependencies-report"/>
        <ivy:report todir="target/dependencies-report"/>
    </target>

    <target name="init" depends="resolve">
        
        <ivy:cachepath pathid="build.classpath" conf="compile" type="jar"/>
        <ivy:cachepath pathid="tools.classpath" conf="tools" type="jar"/>
        <ivy:cachepath pathid="test.classpath" conf="test" type="jar"/>
        <ivy:cachefileset setid="runtime.fileset" conf="runtime" type="jar"/>
        <ivy:cachefileset setid="app.fileset" conf="app" type="jar"/>

        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath refid="tools.classpath"/>
        </taskdef>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="target/classes"/>
        <scalac srcdir="src/main/scala" destdir="target/classes"
                deprecation="on" unchecked="on" encoding="UTF-8"
                classpathref="build.classpath" force="changed"
                />
                <!--
                addparams="-Xprint:typer"
                -->
    </target>
    
    <target name="gen-version-properties">
        <mkdir dir="target/classes"/>
        <delete file="target/classes/mysql-diff.properties"/>
        
        <exec outputproperty="project.version" executable="./version.sh" osfamily="unix"/>
        <property name="project.version" value="unknown"/>
        
        <tstamp>
            <format property="build.date" pattern="yyyy-MM-dd HH:mm:ss" locale="en,US"/>
        </tstamp>
        
        <propertyfile file="target/classes/mysql-diff.properties">
            <entry key="project.version" value="${project.version}"/>
            <entry key="build.date" value="${build.date}"/>
        </propertyfile>
    </target>
    
    <macrodef name="do-run-test">
        <attribute name="test"/>
        <sequential>
            <java classname="@{test}" failonerror="true" maxmemory="128m" fork="yes">
                <sysproperty key="java.awt.headless" value="true"/>
                <syspropertyset>
                    <propertyref regex=".*\.test\.ds\.url"/>
                </syspropertyset>
                <classpath refid="test.classpath"/>
                <classpath>
                    <pathelement location="target/classes"/>
                </classpath>
            </java>
        </sequential>
    </macrodef>
    
    <target name="do-run-test">
        <do-run-test test="${test.name}"/>
    </target>
    
    <target name="run-test" depends="compile">
        <do-run-test test="${test.name}"/>
    </target>

    <target name="run-tests" depends="compile">
        <property name="test.name" value="ru.yandex.mysqlDiff.Tests"/>
        <do-run-test test="${test.name}"/>
    </target>
    
    <target name="run-tests-offline" depends="compile">
        <property name="test.name" value="ru.yandex.mysqlDiff.OfflineTests"/>
        <do-run-test test="${test.name}"/>
    </target>
    
    <target name="run-tests-mysql" depends="compile">
        <property name="test.name" value="ru.yandex.mysqlDiff.MysqlTests"/>
        <do-run-test test="${test.name}"/>
    </target>
    
    <target name="run-tests-postgresql" depends="compile">
        <property name="test.name" value="ru.yandex.mysqlDiff.PostgresqlTests"/>
        <do-run-test test="${test.name}"/>
    </target>
    
    <target name="run-tests-from-teamcity" depends="compile">
        <property name="mysql.test.ds.url" value="jdbc:mysql://fastshot.yandex.ru:3306/mysql_diff_tests"/>
        <property name="postgresql.test.ds.url" value="jdbc:postgresql://fastshot.yandex.ru/mysql_diff_tests"/>
        <property name="test.name" value="ru.yandex.mysqlDiff.TestsFromTeamcity"/>
        <do-run-test test="${test.name}"/>
    </target>
    
    <target name="do-jar">
        <jar jarfile="target/yandex-mysql-diff${jar.suffix}.jar" index="true">
            <fileset dir="target/classes"/>
        </jar>
    </target>
    
    <target name="do-jar-sources">
        <jar jarfile="target/yandex-mysql-diff-sources${jar.suffix}.jar">
            <fileset dir="src/main/scala"/>
        </jar>
    </target>
    
    <target name="do-jar-jar" depends="do-jar,init">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask">
            <classpath refid="tools.classpath"/>
        </taskdef>
        
        <!-- simple no-dependencies (except JDBC drivers) library -->
        <!-- XXX: not tested -->
        <jarjar jarfile="target/yandex-mysql-diff-nodep${jar.suffix}.jar" index="true" duplicate="preserve">
            <fileset dir="target/classes"/>
            <zipgroupfileset refid="runtime.fileset"/>
            
            <rule pattern="scalax.**" result="ru.yandex.mysqlDiff.dep.@0"/>
            <rule pattern="org.slf4j.**" result="ru.yandex.mysqlDiff.dep.@0"/>
            <rule pattern="scala.**" result="ru.yandex.mysqlDiff.dep.@0"/>
            
        </jarjar>
        
        <!-- executable application -->
        <jarjar jarfile="target/yandex-mysql-diff-app${jar.suffix}.jar" index="true" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="ru.yandex.mysqlDiff.Diff"/>
            </manifest>
            
            <fileset dir="target/classes"/>
            <fileset dir="src/main/jarjar"/>
            <zipgroupfileset refid="app.fileset"/>
        </jarjar>
    </target>

    <target name="jar" depends="compile, gen-version-properties, do-jar"/>

    <target name="do-dist" depends="do-jar, do-jar-sources, do-jar-jar">
        <mkdir dir="target/dist/mysql-diff"/>
        <mkdir dir="target/dist/mysql-diff/bin"/>
        <mkdir dir="target/dist/mysql-diff/lib"/>
        <mkdir dir="target/dist/mysql-diff/single-jar"/>
        
        <copy file="target/yandex-mysql-diff-app${jar.suffix}.jar" todir="target/dist/mysql-diff/single-jar"/>
        <copy file="target/yandex-mysql-diff-nodep${jar.suffix}.jar" todir="target/dist/mysql-diff/single-jar"/>
        
        <copy todir="target/dist/mysql-diff/lib" flatten="true">
            <fileset refid="app.fileset"/>
        </copy>
        
        <copy todir="target/dist/mysql-diff/lib" file="target/yandex-mysql-diff${jar.suffix}.jar"/>
        
        <copy file="src/main/bin/mysql-diff" todir="target/dist/mysql-diff/bin"/>
        <chmod file="target/dist/mysql-diff/bin/mysql-diff" perm="ugo+rx"/>

        <tar destfile="target/mysql-diff.tar.gz" compression="gzip">
            <tarfileset dir="target/dist/mysql-diff/bin/../.." mode="555">
                <include name="mysql-diff/bin/*"/>
            </tarfileset>
            <tarfileset dir="target/dist/mysql-diff/lib/../.." mode="444">
                <include name="mysql-diff/lib/*"/>
            </tarfileset>
            <tarfileset dir="target/dist/mysql-diff/single-jar/../.." mode="444">
                <include name="mysql-diff/single-jar/*"/>
            </tarfileset>
        </tar>
    </target>
    
    <target name="pom" depends="init">
        <ivy:makepom pomFile="target/pom.xml" ivyFile="ivy.xml">
            <mapping conf="runtime" scope="compile"/>
            <mapping conf="compile" scope="test"/>
            <mapping conf="test" scope="test"/>
        </ivy:makepom>
    </target>

    <target name="dist" depends="clean,jar,do-dist"/>
    
    <!-- for depot-scripts -->
    <target name="build" depends="dist"/>

    <target name="clean">
        <delete dir="target"/>
    </target>
</project>

<!-- vim: set ts=4 sw=4 et: -->
