<?xml version="1.0" encoding="utf-8"?>

<ivy-module version="2.0">
    <info revision="0.2" organisation="ru.yandex" module="mysql-diff"/>
    
    <configurations>
        <!-- JDBC drivers -->
        <conf name="drivers"/>
        
        <!-- in classpath to be compiled and executed -->
        <conf name="api"/>
        <!-- in classpath to be compiled, but not required for execution -->
        <conf name="compile" extends="api"/>
        <!-- in classpath to be executed, but without drivers -->
        <conf name="runtime" extends="api"/>
        <!-- everything needed to be executed -->
        <conf name="app" extends="runtime,drivers"/>
        
        <!-- in classpath to be tested -->
        <conf name="test" extends="compile,runtime,drivers"/>
        
        <!-- in classpath to define tools -->
        <conf name="tools"/>
    </configurations>
    
    <dependencies>
        <dependency org="org.specs" name="specs" rev="1.4.3" conf="compile->master"/>
        
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" conf="compile->*"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.6" conf="runtime->*"/>
        
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="drivers->*"/>
        <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4" conf="drivers->*"/>
        
        <dependency org="org.scalaforge" name="scalax" rev="0.1" conf="compile->*">
            <!--
                Workaround ibiblio resolver: it does not cache maven-metadata.xml
                See https://issues.apache.org/jira/browse/IVY-1039
             -->
            <exclude org="org.scala-lang"/>
        </dependency>
        
        <!-- XXX: introduce conf name=tools -->
        <dependency org="jarjar" name="jarjar" rev="1.0rc8" conf="tools->*">
            <artifact name="jarjar" type="jar" url="http://jarjar.googlecode.com/files/jarjar-1.0rc8.jar"/>
        </dependency>
        
        <dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="compile->*"/>
        
        <dependency org="org.scala-lang" name="scala-library" rev="2.7.3" conf="api->*"/>
        
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.3" conf="tools->*"/>
        
        <exclude org="xerces"/>
        <exclude org="xml-apis"/>
    </dependencies>
        
</ivy-module>

<!-- vim: set ts=4 sw=4 et: -->
