<?xml version="1.0" encoding="utf-8"?>

<ivy-module version="2.0">
    <info revision="0.2" organisation="ru.yandex" module="mysql-diff"/>
    
    <configurations>
        <conf name="compile"/>
        <conf name="test"/>
        <conf name="runtime"/>
    </configurations>
    
    <dependencies>
        <!--
        <dependency org="org.specs" name="specs" rev="1.3.1" conf="*->master"/>
        -->
        <dependency org="org.specs" name="specs" rev="1.4.2-SNAPSHOT" conf="test->master"/>
        
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.3" conf="runtime->*"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.3" conf="runtime->*"/>
        
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="runtime->*"/>
        <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4" conf="runtime->*"/>
        
        <dependency org="org.scalaforge" name="scalax" rev="0.1" conf="runtime->*"/>
        
        <dependency org="jarjar" name="jarjar" rev="1.0rc8" conf="compile->*">
            <artifact name="jarjar" type="jar" url="http://jarjar.googlecode.com/files/jarjar-1.0rc8.jar"/>
        </dependency>
        
        <dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="compile->*"/>
        
        <exclude org="org.scala-lang"/>
    </dependencies>
        
</ivy-module>

<!-- vim: set ts=4 sw=4 et: -->
